<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Poker IA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    .navbar a {
      color: #ffffff;
      text-decoration: none;
      padding: 8px 16px;
    }

    .navbar a:hover {
      background-color: #555555;
    }

    .header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      color: #333333;
    }

    .contacto {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .redes-sociales {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .redes-sociales a {
      display: inline-block;
      margin: 0 10px;
      font-size: 24px;
      color: #333333;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .redes-sociales a:hover {
      color: #555555;
    }

    .formulario {
      max-width: 600px;
      margin: 0 auto;
    }

    .formulario label {
      display: block;
      margin-bottom: 10px;
      color: #333333;
      font-weight: bold;
    }

    .formulario input[type="text"],
    .formulario textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .formulario textarea {
      height: 120px;
    }

    .formulario input[type="submit"] {
      display: block;
      padding: 12px 24px;
      background-color: #333333;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .formulario input[type="submit"]:hover {
      background-color: #555555;
    }
  </style>
  <div class="header">
    <h1>Contacto</h1>
  </div>

  <div class="navbar">
    <a href="/">Inicio</a>
    <a href="/contacto">Contacto</a>
    <a href="https://www.mediafire.com/file/ksvv8vkwqpbinfh/qbola_gpt.apk/file">Otras Apps</a>
  </div>
</head>
<body>


  <div class="contacto">
    <div class="redes-sociales">
      <a href="https://t.me/wolf_finanzas_academy"><img src="/static/image/PNG/telegram.png" alt="Telegram"></a>
      <a href="https://twitter.com/FinanzasWolf?t=MaMCNrv2Sx9RUPEvuJHLbA&s=09"><img src="/static/image/PNG/twitter.png" alt="Twitter"></a>
      <a href="https://www.facebook.com/WOLFFINANZAS?mibextid=ZbWKwL"><img src="/static/image/PNG/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/wolf_finanzas/"><img src="/static/image/PNG/instagram.png" alt="Instagram"></a>
      <a href="https://www.youtube.com/channel/UChnxO3CDQX6pDWf79k9aJ1Q"><img src="/static/image/PNG/youtube.png" alt="YouTube"></a>
      <a href="https://wa.me/5353494969"><img src="/static/image/PNG/whatsapp.png" alt="WhatsApp"></a>
    </div>

    <div class="formulario">
      <form action="/enviar" method="POST">
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo electrónico:</label>
        <input type="text" id="correo" name="correo" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <input type="submit" value="Enviar">
      </form>
    </div>
  </div>
  <div class="publicida" style="display: inline-block; padding: 25px;">
      <iframe data-aa='2220505' src='//ad.a-ads.com/2220505?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
  </div>
  <div class="publicida" style="display: inline-block; padding: 25px;">
      <iframe data-aa='2220505' src='//ad.a-ads.com/2220505?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
  </div>
  <div class="publicida" style="display: inline-block; padding: 25px;">
      <iframe data-aa='2220505' src='//ad.a-ads.com/2220505?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
  </div>
  <div class="publicida" style="display: inline-block; padding: 25px;">
      <iframe data-aa='2220505' src='//ad.a-ads.com/2220505?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
  </div>
   <div class="publicida" style="display: inline-block; padding: 25px;">
      <iframe data-aa='2220505' src='//ad.a-ads.com/2220505?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
  </div>

</body>
</html>
