<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Poker IA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      color: #333333;
    }

    .navbar {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    .navbar a {
      color: #ffffff;
      text-decoration: none;
      padding: 8px 16px;
    }

    .navbar a:hover {
      background-color: #555555;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .features {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }

    .feature {
      flex-basis: 30%;
      text-align: center;
    }

    .feature img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      box-shadow: 5px 4px 7px rgba(0, 0, 0, 100);
    }

    .feature h3 {
      margin-top: 10px;
      color: #333333;
    }

    .cta {
      text-align: center;
      margin-top: 40px;
    }

    .cta a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #333333;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .cta a:hover {
      background-color: #555555;
    }
  </style>
  <div class="header">
    <h1>Gracias</h1>
  </div>

  <div class="navbar">
    <a href="/">Inicio</a>
    <a href="/contacto">Contacto</a>
    <a href="https://www.mediafire.com/file/ksvv8vkwqpbinfh/qbola_gpt.apk/file">Otras Apps</a>
  </div>
</head>
<body>
<div class="content">
    <h1>Gracias {{nombre}} por su mensaje le responderemos lo antes posible</h1>

  <div>
    <h2>Le enviaremos un correo respuesta a {{correo}}</h2>
  </div>
</div>

</body>
</html>