<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Poker IA</title>
  <div class="header">
    <h1>Asistente de Poker con Inteligencia Artificial</h1>
  </div>

  <div class="navbar">
    <a href="/">Inicio</a>
    <a href="/contacto">Contacto</a>
    <a href="https://www.mediafire.com/file/ksvv8vkwqpbinfh/qbola_gpt.apk/file">Otras Apps</a>
  </div>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      color: #333333;
    }

    .navbar {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    .navbar a {
      color: #ffffff;
      text-decoration: none;
      padding: 8px 16px;
    }

    .navbar a:hover {
      background-color: #555555;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .features {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }

    .feature {
      flex-basis: 30%;
      text-align: center;
    }

    .feature img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      box-shadow: 5px 4px 7px rgba(0, 0, 0, 100);
    }

    .feature h3 {
      margin-top: 10px;
      color: #333333;
    }

    .cta {
      text-align: center;
      margin-top: 40px;
    }

    .cta a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #333333;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .cta a:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>


  <div class="content">
    <h2>Mejora tu juego con nuestro asistente de poker inteligente</h2>

    <div class="features">
      <div class="feature">
        <img src="/static/image/feature1.png" alt="Feature 1">
        <h3>Análisis de manos</h3>
        <p>Recibe recomendaciones precisas sobre las mejores jugadas en cada mano.</p>
      </div>

      <div class="feature">
        <img src="/static/image/feature2.png" alt="Feature 2">
        <h3>Estrategias avanzadas</h3>
        <p>Accede a estrategias desarrolladas por la inteligencia artificial para optimizar tus decisiones.</p>
      </div>

      <div class="feature">
        <img src="/static/image/feature3.png" alt="Feature 3">
        <h3>Obten beneficios</h3>
        <p>Mejora tus posibilidades y gana utilizando el aprendizaje continuo de la inteligencia artificial.</p>
      </div>
    </div>

    <div class="cta">
      <a href="/pokeria">Acceder Ahora</a>
    </div>
  </div>
  <div class="publicida" style="display: inline-block; padding: 25px;">
      <iframe data-aa='2220505' src='//ad.a-ads.com/2220505?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
  </div>
  <div class="publicida" style="display: inline-block; padding: 25px;">
      <iframe data-aa='2220505' src='//ad.a-ads.com/2220505?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
  </div>
  <div class="publicida" style="display: inline-block; padding: 25px;">
      <iframe data-aa='2220505' src='//ad.a-ads.com/2220505?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
  </div>
  <div class="publicida" style="display: inline-block; padding: 25px;">
      <iframe data-aa='2220505' src='//ad.a-ads.com/2220505?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
  </div>
   <div class="publicida" style="display: inline-block; padding: 25px;">
      <iframe data-aa='2220505' src='//ad.a-ads.com/2220505?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
  </div>

</body>
</html>
